[00:04.94] 遠く向こう 遙か向こうから (I can hear)
[00:07.22] 聞こえてるのは期待感？ 使命感？ (I can see)
[00:09.41] どちらでもない every time 自分がやりたいだけ
[00:11.76] 正真正銘初期衝動 all right, here we go!
[00:27.26] 
[00:22.26] "New story, No.1"
[00:30.76] 
[00:23.35] なんか始まったってこと
[00:25.21] 誰も誰も今は知らない
[00:27.57] 予感信じてしまえ
[00:29.22] 日々を変えるための道を探せ
[00:32.20] どこに向かってるんだよとかも
[00:34.53] その先に何があるんだよとかもさ
[00:37.42] 問いかける間ももったいないじゃん
[00:39.57] 最高へと手を伸ばすだけ
[00:45.07] 
[00:41.99] やれるのか？ やるしかない！ 沸き立つ心が答え
[00:46.40] やれるのか？ やるしかない！ 前だけ向いてりゃいいさ
[00:50.71] ゴール無き旅へ（手を伸ばせ）
[00:52.82] 新しい無謀な未来へと（さあ踏み出せよ）
[00:55.52] （新しいあれこれづくし Keep on going, we have 志）
[01:14.02] 
[00:59.70] 駆け抜けたい！ 駆け抜けたい！
[01:02.09] これしか無いに決まってんだ
[01:04.36] ちゃんと聞いてくれよ 本気の言葉
[01:08.96] 口に出してみたら 絶対つらぬきたくなるんだ
[01:13.64] Let's take a chance, let's take a chance
[01:16.01] ついてこいよ まずはここからだと
[01:19.77] とまらない想いのままに
[01:23.41] さらに強く速く身体中が Speed up, over limit!
[01:39.91] 
[01:27.72] Ya したくないだろ後悔 じゃあこんな旅はどうだい？
[01:30.14] 高めよう our zone, welcome!
[01:31.94] Even though 泥だらけでも
[01:33.61] 雨降られても きらめく証になる！ You know?
[01:46.61] 
[01:37.35] どんなに遠く見えても
[01:39.28] いつか辿り着けるだろう
[01:41.33] 覚悟決めてしまえ
[01:43.26] 日々を重ね進め険しい道を
[01:49.26] 
[01:46.05] 夢を描いた温度よ熱くなれと
[01:48.99] けしかける この世界
[01:50.62] どこで出会う筈だか分からない
[01:53.56] だけどきっと出会えるんだ
[01:55.77] "New street, new world"
[02:07.27] 
[01:57.35] "負けられない" この声が力に変わるなら
[02:02.06] 無敵を目指すのも面白い
[02:06.50] Like a superstarってやつかもな
[02:09.27] 笑っちゃうくらいでいいさ
[02:11.53] Ah なにもかもが想像超えるくらい
[02:14.20] 変わってく 変えてくよ
[02:16.07] 信じた予感は正しいと決まってるはずだから
[02:20.05] そうして進むだけさ
[02:24.55] 
[02:22.62] やれるのか？ やるしかない！
[02:24.60] 沸き立つ心はもう誰も止められない
[02:27.65] やれる？ やるしか！ やれる？ やるしか！
[02:29.81] それならやっちまえばいい
[02:35.81] 
[02:32.67] ゴール無き旅なのさ わかってくれよ
[02:37.12] 新しい未来は無謀前提ってこと
[02:41.56] だけどやれるのか？(問いかけな)
[02:43.68] だからやるしかない！
[02:45.29] 手を伸ばせ最高へと（さあ答えな きっと正しい兆し）
[02:47.67] （見つけるScene because we have 志）
[03:02.17] 
[02:50.50] 駆け抜けたい！ 駆け抜けたい！
[02:52.63] これしか無いに決まってんだ
[02:54.91] ちゃんと聞いてくれよ 本気の言葉
[02:59.71] 口に出してみたら 絶対つらぬきたくなるんだ
[03:04.68] Let's take a chance, let's take a chance
[03:06.60] ついてこいよ まずはここからだと
[03:10.45] とまらない想いのままに
[03:14.35] さらに強く速く身体中を 暴れまくる夢はどこまでだって
[03:18.65] さらに強く速く身体中が Speed up, over limit! ついてきな！
[03:38.65] 
[03:24.15] Ya 無我夢中で百発百中でモチベーションが結晶になっていくって話
[03:28.98] 新しいあれこれづくし Keep on going, we have 志っていう話！