[00:05.07] 遠く向こう 遙か向こうから (I can hear)
[00:07.26] 聞こえてるのは期待感? 使命感? (I can see)
[00:09.47] どちらでもない every time 自分がやりたいだけ
[00:11.77] 正真正銘初期衝動 all right, here we go!
[00:20.51] "New story, No.1"
[00:23.12] なんか始まったってこと
[00:25.08] 誰も誰も今は知らない
[00:27.38] 予感信じてしまえ 日々を変えるための道を探せ
[00:32.21] どこに向かってるんだよとかも
[00:34.34] その先に何があるんだよとかもさ
[00:36.90] 問いかける間ももったいないじゃん 最高へと手を伸ばすだけ
[00:42.01] やれるのか? やるしかない! 沸き立つ心が答え
[00:45.59] やれるのか? やるしかない! 前だけ向いてりゃいいさ
[00:50.22] ゴール無き旅へ (手を伸ばせ)
[00:52.85] 新しい無謀な未来へと (さあ踏み出せよ)
[00:55.67] (新しいあれこれづくし keep on going, we have 志)
[00:59.49] 駆け抜けたい! 駆け抜けたい!
[01:01.56] これしか無いに決まってんだ
[01:04.00] ちゃんと聞いてくれよ 本気の言葉
[01:08.60] 口に出してみたら 絶対つらぬきたくなるんだ
[01:13.63] Let's take a chance, let's take a chance
[01:15.73] ついてこいよ まずはここからだと
[01:19.51] とまらない想いのままに
[01:23.05] さらに強く速く身体中が speed up, over limit!
[01:27.74] Ya したくないだろ後悔 じゃあこんな旅はどうだい?
[01:30.02] 高めよう our zone, welcome!
[01:31.89] Even though 泥だらけでも 雨降られても きらめく証になる! You know?
[01:37.01] どんなに遠く見えても
[01:38.93] いつか辿り着けるだろう
[01:41.20] 覚悟決めてしまえ 日々を重ね進め険しい道を
[01:45.96] 夢を描いた温度よ熱くなれと
[01:48.40] けしかける この世界
[01:50.52] どこで出会う筈だか分からない だけどきっと出会えるんだ
[01:55.79] "New street, new world"
[01:57.14] "負けられない" この声が力に変わるなら
[02:01.63] 無敵を目指すのも面白い
[02:06.10] Like a superstar ってやつかもな 笑っちゃうくらいでいいさ
[02:11.26] Ah なにもかもが想像超えるくらい
[02:14.06] 変わってく 変えてくよ
[02:16.06] 信じた予感は正しいと決まってるはずだから そうして進むだけさ
[02:22.71] やれるのか? やるしかない! 沸き立つ心はもう誰も止められない
[02:27.49] やれる? やるしか! やれる? やるしか! それならやっちまえばいい
[02:31.72] ゴール無き旅なのさ わかってくれよ
[02:36.38] 新しい未来は無謀前提ってこと
[02:41.06] だけどやれるのか? (問いかけな)
[02:43.62] だからやるしかない!
[02:44.98] 手を伸ばせ最高へと (さあ答えな)
[02:46.36] (きっと正しい兆し見つける scene because we have 志)
[02:50.39] 駆け抜けたい! 駆け抜けたい!
[02:52.41] これしか無いに決まってんだ
[02:54.73] ちゃんと聞いてくれよ 本気の言葉
[02:59.38] 口に出してみたら 絶対つらぬきたくなるんだ
[03:04.41] Let's take a chance, let's take a chance
[03:06.81] ついてこいよ まずはここからだと
[03:10.26] とまらない想いのままに
[03:13.82] さらに強く速く身体中を 暴れまくる夢はどこまでだって
[03:18.50] さらに強く速く身体中が speed up, over limit! ついてきな!
[03:24.27] Ya 無我夢中で百発百中でモチベーションが結晶になっていくって話
[03:28.89] 新しいあれこれづくし keep on going, we have 志っていう話!